[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
SkinWidth=#PanelW#
SkinHeight=#PanelH#
mouseactioncursor=0

@includeCMT=Elements\Background.inc
@includeversion=#@#version.inc
@includeBinds=#@#Actions\Hotkeys.ini

[Variables]
BarHandler=2
Scroll=50
blurbool=0
alphabool=0

SliderM=(#AniSlideStatic#+200)
AlphaSliderVar=(#Alpha#/255*#SliderW#+#SliderM#)
CornerSliderVar=(#Corner#/2*#SliderW#+#SliderM#)
EdgeSliderVar=(#Edge#/2*#SliderW#+#SliderM#)
SliderW=280
SliderH=4

;[!Move (#SCREENAREAWIDTH#/2-#PanelW#/2) (#SCREENAREAHEIGHT#/2-#PanelH#/2)]

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ METERSTYLES                                                                                          ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝
[SemiBoldedText]
FontFace=Seoge UI
FontWeight=500
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container

[RegularText]
FontFace=Seoge UI
AntiAlias=1
FontColor=#Fontcolor#
FontSize=12
H=12
SolidColor=0,0,0,1
StringALign=LeftCenter
Container=Container




[Container]
Meter=String
W=(#PanelW#-(#PanelW#/3.8333333333)-40)
H=(#PanelH#-20)
SolidColor=255,255,255
DynamicVariables=1
Group=ScrollUpdate
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup DropDown4_Drop][!HideMeterGroup Color_Drop][!Redraw]
MouseScrollUpAction=[!SEtVariable SCroll "(Clamp((#Scroll#+50),(Clamp((#PanelH#-1000+50),-400,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]
MouseScrollDownAction=[!SEtVariable SCroll "(Clamp((#Scroll#-50),(Clamp((#PanelH#-1000+50),-400,75)),50))"][!UpdateMeterGroup ScrollUpdate][!Redraw]

[PWTs]
Meter=Image
ImageName=#@#Previews\Header.png
W=80
H=80
Padding=10,10,10,10
X=(#AniSlideStatic#+10)
Y=#Scroll#
Group=ScrollUpdate
Container=Container
DynamicVariables=1
UpdateDivider=-1

[PWTHeader]
Meter=String
Text=Keystrokes Overlay
X=10R
Y=50r
MeterStyle=SemiBoldedText
FontSize=20
StringAlign=LeftCenter
UpdateDivider=-1
FontColor=#FontColor#
DynamicVariables=1
InlineSetting=Size | 10
InlinePattern=#CRLF#.*
InlineSetting2=Color | #FontColor#,155
InlinePattern2=#CRLF#.*

[Subtitle3]
Meter=String
Text=Apperance
FontSize=17
Y=80R
X=(#AniSlideStatic#+30)
DynamicVariables=1
MeterStyle=SemiBoldedText





@includeFooter=Elements\Footer.inc