
[Rainmeter]
Update=#Update#
DefaultUpdateDivider=-1
SolidColor=#BackgroundColor#
SkinWidth=(#Size#*1000)
SkinHeight=(#Size#*170)
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!WriteKeyvalue QWERTY Disabled 0 "#ROOTCONFIGPATH#Refresh\Main.ini"][!ActivateConfig "Keystrokes\Refresh" "Main.ini"]
ContextTitle2=Config
ContextAction2=[!ActivateConfig "Keystrokes\@Settings"]

[Variables]
@includeVars=#@#Var.inc

[OnLoad]
Measure=String
String=#TypeIs#
IfMatch=QWERTY
IfMatchMode=1
IfNotMatchAction=[!WriteKeyValue Variables TypeIs QWERTY "#@#Actions\Hotkeys.ini"]["#@#Actions\AHK.exe" "#@#Actions\Toggle.ahk"]
OnUpdateAction=[!Zpos 2][!ClickThrough 1]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Blur#
;Acrylic | Blur

[KeyStyle]
X=r
Y=r
FontFace=#Font#
FontWeight=#Weight#
FontSize=(20*#Size#)
Antialias=1
FontColor=#RGBOverride#
DynamicVariables=1
UpdateDivider=1
StringAlign=CenterCenter

[KeyBackgroundStyle]
X=((50+#KeyPadding#)*#Size#)r
Y=r
Shape=Rectangle (-50/2),(-50/2),50,50,(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill | Scale #Size#,#Size#
Fill=Fill Color #DefaultColor#,#DefaultOpacity#
[Key2Style]
Shape=Rectangle (-50/2),(-50/2),50,50,(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill
[Key3style]
Shape=Rectangle (-(50*3+#KeyPadding#*2)/2),(-50/4),(50*3+#KeyPadding#*2),(50/2),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill | Scale #Size#,#Size#
;===========================================================================================================================================================

[Background]
Meter=Shape
Shape=Rectangle 0,0,(#Size#*555+(#KeyPadding#-5)*11),(#Size#*170),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Fill Color #BackgroundColor#,#BackgroundOpacity#

;===========================================================================================================================================================

[QkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle
X=((50/2+#KeyPadding#)*#Size#)
Y=((50/2+#KeyPadding#)*#Size#)

[QKeyL]
Meter=String
MeterStyle=KeyStyle
Text=Q

[WkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[WKeyL]
Meter=String
MeterStyle=KeyStyle
Text=W

[EkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[EKeyL]
Meter=String
MeterStyle=KeyStyle
Text=E

[RkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[RKeyL]
Meter=String
MeterStyle=KeyStyle
Text=R

[TkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[TKeyL]
Meter=String
MeterStyle=KeyStyle
Text=T

[YkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[YKeyL]
Meter=String
MeterStyle=KeyStyle
Text=Y

[UkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[UKeyL]
Meter=String
MeterStyle=KeyStyle
Text=U

[IkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[IKeyL]
Meter=String
MeterStyle=KeyStyle
Text=I

[OkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[OKeyL]
Meter=String
MeterStyle=KeyStyle
Text=O

[PkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[PKeyL]
Meter=String
MeterStyle=KeyStyle
Text=P

;===========================================================================================================================================================

[AkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle
X=((50+#KeyPadding#)*#Size#)
Y=((50+#KeyPadding#)*#Size#)r

[AKeyL]
Meter=String
MeterStyle=KeyStyle
Text=A

[SkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[SKeyL]
Meter=String
MeterStyle=KeyStyle
Text=S

[DkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[DKeyL]
Meter=String
MeterStyle=KeyStyle
Text=D

[FkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[FKeyL]
Meter=String
MeterStyle=KeyStyle
Text=F

[GkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[GKeyL]
Meter=String
MeterStyle=KeyStyle
Text=G

[HkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[HKeyL]
Meter=String
MeterStyle=KeyStyle
Text=H

[JkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[JKeyL]
Meter=String
MeterStyle=KeyStyle
Text=J

[KkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[KKeyL]
Meter=String
MeterStyle=KeyStyle
Text=K

[LkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[LKeyL]
Meter=String
MeterStyle=KeyStyle
Text=L

;===========================================================================================================================================================

[ZkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle
X=((50*2+#KeyPadding#*2)*#Size#)
Y=((50+#KeyPadding#)*#Size#)r

[ZKeyL]
Meter=String
MeterStyle=KeyStyle
Text=Z

[ZkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[ZKeyL]
Meter=String
MeterStyle=KeyStyle
Text=Z

[XkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[XKeyL]
Meter=String
MeterStyle=KeyStyle
Text=X

[CkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[CKeyL]
Meter=String
MeterStyle=KeyStyle
Text=C

[VkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[VKeyL]
Meter=String
MeterStyle=KeyStyle
Text=V

[BkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[BKeyL]
Meter=String
MeterStyle=KeyStyle
Text=B

[NkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[NKeyL]
Meter=String
MeterStyle=KeyStyle
Text=N

[MkeyS]
Meter=Shape
MeterStyle=KeyBackgroundStyle

[MKeyL]
Meter=String
MeterStyle=KeyStyle
Text=M

;===========================================================================================================================================================

; [SpaceShape]
; Meter=Shape
; MeterStyle=KeyBackgroundStyle

; [SpaceKeyL]
; Meter=String
; MeterStyle=KeyStyle
; Text=---

;===========================================================================================================================================================

[QkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Q
KeyDownAction=[!SetOption QkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption QKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter QKeyL][!UpdateMeter QkeyS][!Redraw]
KeyUpAction=[!SetOption QkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption QKeyL FontColor "#*RGBOverride*#"][!UpdateMeter QKeyL][!UpdateMeter QkeyS][!Redraw]

[WkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=W
KeyDownAction=[!SetOption WkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption WKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter WKeyL][!UpdateMeter WkeyS][!Redraw]
KeyUpAction=[!SetOption WkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption WKeyL FontColor "#*RGBOverride*#"][!UpdateMeter WKeyL][!UpdateMeter WkeyS][!Redraw]

[EkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=E
KeyDownAction=[!SetOption EkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption EKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter EKeyL][!UpdateMeter EkeyS][!Redraw]
KeyUpAction=[!SetOption EkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption EKeyL FontColor "#*RGBOverride*#"][!UpdateMeter EKeyL][!UpdateMeter EkeyS][!Redraw]

[RkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=R
KeyDownAction=[!SetOption RkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption RKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter RKeyL][!UpdateMeter RkeyS][!Redraw]
KeyUpAction=[!SetOption RkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption RKeyL FontColor "#*RGBOverride*#"][!UpdateMeter RKeyL][!UpdateMeter RkeyS][!Redraw]

[TkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=T
KeyDownAction=[!SetOption TkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption TKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter TKeyL][!UpdateMeter TkeyS][!Redraw]
KeyUpAction=[!SetOption TkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption TKeyL FontColor "#*RGBOverride*#"][!UpdateMeter TKeyL][!UpdateMeter TkeyS][!Redraw]

[YkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Y
KeyDownAction=[!SetOption YkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption YKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter YKeyL][!UpdateMeter YkeyS][!Redraw]
KeyUpAction=[!SetOption YkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption YKeyL FontColor "#*RGBOverride*#"][!UpdateMeter YKeyL][!UpdateMeter YkeyS][!Redraw]

[UkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=U
KeyDownAction=[!SetOption UkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption UKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter UKeyL][!UpdateMeter UkeyS][!Redraw]
KeyUpAction=[!SetOption UkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption UKeyL FontColor "#*RGBOverride*#"][!UpdateMeter UKeyL][!UpdateMeter UkeyS][!Redraw]

[IkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=I
KeyDownAction=[!SetOption IkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption IKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter IKeyL][!UpdateMeter IkeyS][!Redraw]
KeyUpAction=[!SetOption IkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption IKeyL FontColor "#*RGBOverride*#"][!UpdateMeter IKeyL][!UpdateMeter IkeyS][!Redraw]

[OkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=O
KeyDownAction=[!SetOption OkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption OKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter OKeyL][!UpdateMeter OkeyS][!Redraw]
KeyUpAction=[!SetOption OkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption OKeyL FontColor "#*RGBOverride*#"][!UpdateMeter OKeyL][!UpdateMeter OkeyS][!Redraw]

[PkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=P
KeyDownAction=[!SetOption PkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption PKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter PKeyL][!UpdateMeter PkeyS][!Redraw]
KeyUpAction=[!SetOption PkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption PKeyL FontColor "#*RGBOverride*#"][!UpdateMeter PKeyL][!UpdateMeter PkeyS][!Redraw]

;===========================================================================================================================================================

[AkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=A
KeyDownAction=[!SetOption AkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption AKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter AKeyL][!UpdateMeter AkeyS][!Redraw]
KeyUpAction=[!SetOption AkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption AKeyL FontColor "#*RGBOverride*#"][!UpdateMeter AKeyL][!UpdateMeter AkeyS][!Redraw]

[SkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=S
KeyDownAction=[!SetOption SkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption SKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter SKeyL][!UpdateMeter SkeyS][!Redraw]
KeyUpAction=[!SetOption SkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption SKeyL FontColor "#*RGBOverride*#"][!UpdateMeter SKeyL][!UpdateMeter SkeyS][!Redraw]

[DkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=D
KeyDownAction=[!SetOption DkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption DKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter DKeyL][!UpdateMeter DkeyS][!Redraw]
KeyUpAction=[!SetOption DkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption DKeyL FontColor "#*RGBOverride*#"][!UpdateMeter DKeyL][!UpdateMeter DkeyS][!Redraw]

[FkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=F
KeyDownAction=[!SetOption FkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption FKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter FKeyL][!UpdateMeter FkeyS][!Redraw]
KeyUpAction=[!SetOption FkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption FKeyL FontColor "#*RGBOverride*#"][!UpdateMeter FKeyL][!UpdateMeter FkeyS][!Redraw]

[GkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=G
KeyDownAction=[!SetOption GkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption GKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter GKeyL][!UpdateMeter GkeyS][!Redraw]
KeyUpAction=[!SetOption GkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption GKeyL FontColor "#*RGBOverride*#"][!UpdateMeter GKeyL][!UpdateMeter GkeyS][!Redraw]

[HkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=H
KeyDownAction=[!SetOption HkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption HKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter HKeyL][!UpdateMeter HkeyS][!Redraw]
KeyUpAction=[!SetOption HkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption HKeyL FontColor "#*RGBOverride*#"][!UpdateMeter HKeyL][!UpdateMeter HkeyS][!Redraw]

[JkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=J
KeyDownAction=[!SetOption JkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption JKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter JKeyL][!UpdateMeter JkeyS][!Redraw]
KeyUpAction=[!SetOption JkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption JKeyL FontColor "#*RGBOverride*#"][!UpdateMeter JKeyL][!UpdateMeter JkeyS][!Redraw]

[KkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=K
KeyDownAction=[!SetOption KkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption KKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter KKeyL][!UpdateMeter KkeyS][!Redraw]
KeyUpAction=[!SetOption KkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption KKeyL FontColor "#*RGBOverride*#"][!UpdateMeter KKeyL][!UpdateMeter KkeyS][!Redraw]

[LkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=L
KeyDownAction=[!SetOption LkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption LKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter LKeyL][!UpdateMeter LkeyS][!Redraw]
KeyUpAction=[!SetOption LkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption LKeyL FontColor "#*RGBOverride*#"][!UpdateMeter LKeyL][!UpdateMeter LkeyS][!Redraw]

;===========================================================================================================================================================

[ZkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=Z
KeyDownAction=[!SetOption ZkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption ZKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter ZKeyL][!UpdateMeter ZkeyS][!Redraw]
KeyUpAction=[!SetOption ZkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption ZKeyL FontColor "#*RGBOverride*#"][!UpdateMeter ZKeyL][!UpdateMeter ZkeyS][!Redraw]

[XkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=X
KeyDownAction=[!SetOption XkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption XKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter XKeyL][!UpdateMeter XkeyS][!Redraw]
KeyUpAction=[!SetOption XkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption XKeyL FontColor "#*RGBOverride*#"][!UpdateMeter XKeyL][!UpdateMeter XkeyS][!Redraw]

[CkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=C
KeyDownAction=[!SetOption CkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption CKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter CKeyL][!UpdateMeter CkeyS][!Redraw]
KeyUpAction=[!SetOption CkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption CKeyL FontColor "#*RGBOverride*#"][!UpdateMeter CKeyL][!UpdateMeter CkeyS][!Redraw]

[VkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=V
KeyDownAction=[!SetOption VkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption VKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter VKeyL][!UpdateMeter VkeyS][!Redraw]
KeyUpAction=[!SetOption VkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption VKeyL FontColor "#*RGBOverride*#"][!UpdateMeter VKeyL][!UpdateMeter VkeyS][!Redraw]

[BkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=B
KeyDownAction=[!SetOption BkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption BKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter BKeyL][!UpdateMeter BkeyS][!Redraw]
KeyUpAction=[!SetOption BkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption BKeyL FontColor "#*RGBOverride*#"][!UpdateMeter BKeyL][!UpdateMeter BkeyS][!Redraw]

[NkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=N
KeyDownAction=[!SetOption NkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption NKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter NKeyL][!UpdateMeter NkeyS][!Redraw]
KeyUpAction=[!SetOption NkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption NKeyL FontColor "#*RGBOverride*#"][!UpdateMeter NKeyL][!UpdateMeter NkeyS][!Redraw]

[MkeyMeasure]
Measure=Plugin
Plugin=HotKey
HotKey=M
KeyDownAction=[!SetOption MkeyS Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption NKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter NKeyL][!UpdateMeter MkeyS][!Redraw]
KeyUpAction=[!SetOption MkeyS Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption NKeyL FontColor "#*RGBOverride*#"][!UpdateMeter NKeyL][!UpdateMeter MkeyS][!Redraw]

; [Space]
; Measure=Plugin
; Plugin=HotKey
; HotKey=Space
; KeyDownAction=[!SetOption SpaceShape Fill "Fill Color #PressedColor#,#PressedOpacity#"][!SetOption SpaceKeyL FontColor "#*PressedFontColor*#"][!UpdateMeter SpaceKeyL][!UpdateMeter SpaceShape][!Redraw]
; KeyUpAction=[!SetOption SpaceShape Fill "Fill Color #DefaultColor#,#DefaultOpacity#"][!SetOption SpaceKeyL FontColor "#*RGBOverride*#"][!UpdateMeter SpaceKeyL][!UpdateMeter SpaceShape][!Redraw]

===========================================================================================================================================================

@includeRGB=#@#RGB.inc